*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    background-color: #36AAF5;
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1px;
    grid-auto-flow: row;
    grid-template-areas:
    "section-1 section-1 section-2 section-2"
    "section-1 section-1 section-2 section-2"
    "section-3 section-3 section-4 section-4"
    "section-3 section-3 section-4 section-4";
}

.section-1 { grid-area: section-1;
    font-size: 2rem;
    text-align: left;
    padding: 10px;
}
.titulo1{
    text-align: center;
    font-size: 3rem;
}
.section-2 { grid-area: section-2;
    padding: 50px;
}

.section-3 { grid-area: section-3; 
    padding: 50px;
    font-size: 2rem;
    text-align: left;

}
.titulo3{
    text-align: center;
    font-size: 3rem;
}

.section-4 { grid-area: section-4; }
@media(max-width: 991px){
    .container {  
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "section-2"
        "section-1"
        "section-4"
        "section-3"
    ;
    }
    
    .section1 { grid-area: section1; 
            font-size: 2rem;
            text-align: center;
            padding: 10px;
    }
    
    .section2 { grid-area: section2; }
    
    .section3 { grid-area: section3; 
        font-size: 2rem;
        text-align: center;
        padding: 10px
    }
    
    .section4 { grid-area: section4; }
    
    }

.footer { grid-area: footer; }

.perfil{
    width: 70px;
    border-radius: 50%;
}
.container-fluid{
    display: flex;
    background-color: aqua;
    text-align: center;
    justify-content: space-between;
}
.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-item{
    color: black;
    padding: 0.7rem;
    font-weight: bold;
}
.suculenta1{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.suculenta2{
    padding: 50px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.barranavegacion{
    background-color: aqua;
    padding: 0;
    margin: 0;
}
.footermenu{
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footeritem{
    padding: 20px;
}
.footeritem2{
    text-decoration: none;
    color: black;
}
.logogmail{
    width: 30px;
    border-radius: 20%;
}
.logoinstagram{
    width: 30px;
    border-radius: 20%; 
}
.logowhatsapp{
    width: 30px;
    border-radius: 20%;
}
.logoubicacion{
    width: 20px;
    border-radius: 20%;
}
.container2 {  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-auto-columns: 1fr;
gap: 1px 0px;
grid-auto-flow: row;
grid-template-areas:
    "Section-1 Section-1 Section-1 Section-1"
    "Section-1 Section-1 Section-1 Section-1"
    "section2 section2 section2 section2"
    "section2 section2 section2 section2";
}

.Section-1 { grid-area: Section-1;
}

.section2 { grid-area: section2;
    text-align: center;
    padding: 50px;
    font-size: 2rem;
    margin: 0 auto;
}
.container3 {  display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-auto-columns: 1fr;
gap: 1px 0px;
grid-auto-flow: row;
grid-template-areas:
    "Section-1 section-2"
    "Section-1 section-2";
}

.Section-1 { grid-area: Section-1;
    text-align: center;
    padding: 50px;
    font-size: 2rem;
    margin: 0 auto;
}

.section-2 { grid-area: section-2;
    padding: 50px;
    text-align: center;
}
.imagennosotros{
    width: 100%;
    height: 100%;
}
.imagennosotros2{
    width: 625px;
    height: 500px;
}
.parrafo1{
    text-align: center;
    padding: 50px;
    font-size: 2rem;
    margin: 0 auto;
}
.imageninvitados{
    width: 1000px;
    height: 613px;
}
.container4 {  display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-auto-columns: 1fr;
gap: 1px 0px;
grid-auto-flow: row;
grid-template-areas:
    "section1 section2 section3"
    "section4 section5 section6";
    text-align: center;
    align-items: center;
}

.section1 { grid-area: section1; }

.section2 { grid-area: section2; }

.section3 { grid-area: section3; }

.section4 { grid-area: section4; }

.section5 { grid-area: section5; }

.section6 { grid-area: section6; }

@media(max-width: 991px){
    .container4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        "section6";
        text-align: center;
        align-items: center;
}
.section1 { grid-area: section1; 
text-align: center
;}

.section2 { grid-area: section2; }

.section3 { grid-area: section3; }

.section4 { grid-area: section4; }

.section5 { grid-area: section5; }

.section6 { grid-area: section6; }
.video1{
    width: 300px;
}
}
